<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Fragment.FeedFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="FEED"
        android:textSize="26dp"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:id="@+id/bntPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postar"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="259dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="177dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>